# luqiao_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/work/wb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/wb/activity/: ExpenseActivity.java  LobarActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  MechanicActivity.java  MyDataFragment.java  NodeActivity.java  NodeActivity_old.java  (+7 more)
app/src/main/res/anim/: open_enter.xml
app/src/main/res/drawable/: grid_item.xml  list_item.xml  selector_dialog_bg.xml  textview_border.xml
app/src/main/res/layout/: actionbar_progress_indicator.xml  activity_all_day_data.xml  activity_common_data_detail.xml  activity_expense.xml  activity_lobar.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_mechanic.xml  activity_node.xml  activity_node_old.xml  activity_oil.xml  activity_procedure.xml  activity_program.xml  activity_project.xml  activity_update_pwd.xml  custom_spiner_text_item.xml  custom_spinner_dropdown_item.xml  data_common_list_item.xml  data_detail_item.xml  dialog.xml  dialog_select_search.xml  fragment_common_data.xml  fragment_han.xml  fragment_my_data.xml  fragment_settings.xml  fragment_work.xml  grid_item.xml  node_item.xml  proceduce_grid_item.xml  project_item.xml  splash.xml  toolbar.xml  toolbar_center.xml  toolbar_main.xml  toolbar_main_center.xml  toolbar_main_spinner.xml
app/src/main/res/menu/: menu_node.xml  menu_refresh.xml  menu_save.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/work/wb/: ExampleUnitTest.java
(+68 files in other folders)
