<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.work.wb.activity.ExpenseActivity">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/base_horization_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:text="报销人"/>

                <EditText
                    android:id="@+id/editText_presenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/editTextMarinTop"
                    android:ems="10"
                    android:hint="@string/tip_input"
                    android:inputType="text" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/base_horization_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:text="报销金额(元)"/>

                <EditText
                    android:id="@+id/editText_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/editTextMarinTop"
                    android:ems="10"
                    android:hint="@string/tip_input"
                    android:inputType="number|numberDecimal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/base_horization_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:onClick="datePicker"
                tools:ignore="OnClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:text="报销日期"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textSize="16dp"
                    android:text="@string/tip_choice"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/base_horization_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:onClick="selectBillType"
                tools:ignore="OnClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:text="票据类型"
                    />
                <TextView
                    android:id="@+id/tv_bill_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textSize="16dp"
                    android:text="@string/tip_choice"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/base_horization_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:onClick="selectPriceType"
                tools:ignore="OnClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:text="费用类型"
                    />
                <TextView
                    android:id="@+id/tv_price_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                     android:textSize="@dimen/form_size"
                    android:text="@string/tip_choice"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/base_horization_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:onClick="selectDepartment"
                tools:ignore="OnClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:text="所在部门"
                    />
                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textSize="16dp"
                    android:text="@string/tip_choice"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@mipmap/base_horization_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editText_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:hint="输入备注"
                    android:inputType="textMultiLine" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/base_horization_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>