<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.work.wb.activity.node.YuanGuanHanFragment">

    <ListView
        android:id="@+id/yuan_guan_han_list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:divider="#e3e3e3"
        android:dividerHeight="1px"
        ></ListView>
</FrameLayout>
